# SimpleAndroidNewsApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aktham/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aktham/newsapplication/: NewsApplication.kt
app/src/main/java/com/app/aktham/newsapplication/adapters/: CountryListAdapter.kt  NewsArchiveListAdapter.kt  NewsListAdapter.kt  SearchAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/app/aktham/newsapplication/di/: AppModule.kt  MainModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/app/aktham/newsapplication/models/: CountryListModel.kt  NewsDetailsModel.kt  NewsListModel.kt  NewsModel.kt  NewsSearchModel.kt  SettingsModel.kt
app/src/main/java/com/app/aktham/newsapplication/repositories/: ConfigRepository.kt  NewsRepository.kt
app/src/main/java/com/app/aktham/newsapplication/retrofit/: NewsApi.kt
app/src/main/java/com/app/aktham/newsapplication/retrofit/models/: Article.kt  NewsMainResponse.kt  Source.kt
app/src/main/java/com/app/aktham/newsapplication/room/: NewsDao.kt  NewsDataBase.kt  NewsEntity.kt
app/src/main/java/com/app/aktham/newsapplication/ui/: ArchiveNewsFragment.kt  ConfigAppStyleFragment.kt  ConfigCountryFragment.kt  ConfigLanguageFragment.kt  ConfigurationActivity.kt  MainActivity.kt  MainListNewsFragment.kt  NewsDetailsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/app/aktham/newsapplication/ui/viewModels/: ConfigViewModel.kt  NewsViewModel.kt
app/src/main/java/com/app/aktham/newsapplication/utils/: Constants.kt  DataMapping.kt  DataMapping_Imp.kt  ErrorsEvents.kt  MyListsListener.kt  NewsRecourses.kt
app/src/main/res/drawable/: config_activity_gradient_background.xml  ic_launcher_background.xml  main_activity_gradient_background.xml  news_card_image_shape.xml  no_data_image.xml  splash_screen_background.xml  splash_screen_icon.xml  undraw_add_file.xml  undraw_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  country_list_item_view.xml  fragment_archive_news.xml  fragment_config_country.xml  fragment_config_language.xml  fragment_config_style.xml  fragment_main_list_news.xml  fragment_news_details.xml  fragment_search_news.xml  fragment_settings.xml  news_archive_list_item_view.xml  news_list_item_view.xml  search_list_item_view.xml  settings_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  list_item_popup_menu.xml  main_menu.xml
app/src/main/res/navigation/: config_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: CustomStyles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/app/aktham/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
