// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        paging_version = "3.0.1"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Navigation Components Save Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}