// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        room_version = "2.4.1"
        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"
        paging_version = "3.1.0"
        hilt_version = "2.40.5"
        retrofit_version = "2.9.0"
        coroutinesVersion = "1.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Navigation Components Save Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}